# Port number
PORT=4000

# URL of the Mongo DB
MONGODB_URL=mongodb://127.0.0.1:27017/movie-list

# JWT
# JWT secret key
JWT_SECRET=thisisasamplesecret
# Number of days after which an access token expi
JWT_ACCESS_EXPIRATION_MINUTES=60

# Amazon S3 credentials
AWS_ACCESS_KEY_ID=accesskeyid
AWS_SECRET_ACCESS_KEY=accesskey
S3_REGION=region
S3_BUCKET=bucket